VITE_SUPABASE_PROJECT_ID="iokvjcvpgasbxmyppqay"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlva3ZqY3ZwZ2FzYnhteXBwcWF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1NTQxNjAsImV4cCI6MjA3NDEzMDE2MH0.nl9rkKYjasDa5QE5QBPP1m4vXebksIYYxNAF7nZF9wU"
VITE_SUPABASE_URL="https://iokvjcvpgasbxmyppqay.supabase.co"
